-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 27, 2025 at 07:54 PM
-- Server version: 10.11.6-MariaDB-0+deb12u1
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `st_psppgartes`
--

-- --------------------------------------------------------

--
-- Table structure for table `alunos`
--

CREATE TABLE `alunos` (
  `id` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `nome` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `idade` int(100) NOT NULL,
  `email` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `turma` varchar(100) NOT NULL,
  `instrumento` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `alunos`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidato`
--

CREATE TABLE `candidato` (
  `estado` int(2) NOT NULL DEFAULT 1,
  `idCandidato` bigint(255) NOT NULL,
  `numInscricao` varchar(255) NOT NULL,
  `processo` varchar(255) NOT NULL,
  `tipoProcesso` varchar(2) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `email` varchar(75) NOT NULL,
  `cpf` varchar(200) NOT NULL,
  `cotas` varchar(200) DEFAULT NULL,
  `linhaPesquisa` mediumtext NOT NULL,
  `areaAtuacao` varchar(100) NOT NULL,
  `orientador1` varchar(200) DEFAULT NULL,
  `orientador2` varchar(200) DEFAULT NULL,
  `estadoHomologacao` int(10) NOT NULL DEFAULT 0,
  `estadoEntrevista` int(10) NOT NULL DEFAULT 0,
  `estadoProva` int(10) NOT NULL DEFAULT 0,
  `estadoProva2` int(11) NOT NULL DEFAULT 0,
  `estadoAnteprojeto1` int(10) NOT NULL DEFAULT 0,
  `estadoAnteprojeto2` int(11) NOT NULL DEFAULT 0,
  `estadoCurriculo` int(10) NOT NULL DEFAULT 0,
  `estadoProfile` int(11) NOT NULL DEFAULT 0,
  `textoHomologacao` varchar(200) NOT NULL,
  `pontuacaoCurriculo` float NOT NULL DEFAULT 0,
  `etapa` int(10) DEFAULT NULL,
  `notaEntrevista` float NOT NULL DEFAULT 0,
  `notaProva1` float NOT NULL DEFAULT 0,
  `notaProva2` float NOT NULL DEFAULT 0,
  `notaAnteprojeto1` float NOT NULL DEFAULT 0,
  `notaAnteprojeto2` float NOT NULL DEFAULT 0,
  `notaProfile` float NOT NULL DEFAULT 0,
  `notaProfile2` float NOT NULL DEFAULT 0,
  `avaliadorAnteprojeto1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorAnteprojeto2` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorEntrevista1` varchar(250) NOT NULL DEFAULT '-',
  `avaliadorEntrevista2` varchar(255) NOT NULL DEFAULT '-',
  `avaliadorCurriculo1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorCurriculo2` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorCurriculo3` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorProva1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorProva2` varchar(50) NOT NULL DEFAULT '-',
  `notaFinal` float NOT NULL DEFAULT 0,
  `colocacao` int(100) NOT NULL DEFAULT 0,
  `resultadoFinal` int(10) NOT NULL DEFAULT 3,
  `optCampo` bigint(255) NOT NULL,
  `optLinhaPesquisa` bigint(255) DEFAULT NULL,
  `optOrientador1` bigint(255) NOT NULL,
  `optOrientador2` bigint(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `candidato`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidato_0107`
--

CREATE TABLE `candidato_0107` (
  `estado` int(2) NOT NULL DEFAULT 1,
  `idCandidato` bigint(255) NOT NULL,
  `numInscricao` varchar(255) NOT NULL,
  `processo` varchar(255) NOT NULL,
  `tipoProcesso` varchar(2) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `email` varchar(75) NOT NULL,
  `cpf` varchar(200) NOT NULL,
  `cotas` varchar(200) NOT NULL,
  `linhaPesquisa` mediumtext NOT NULL,
  `areaAtuacao` varchar(100) NOT NULL,
  `orientador1` varchar(200) NOT NULL,
  `orientador2` varchar(200) NOT NULL,
  `estadoHomologacao` int(10) NOT NULL DEFAULT 0,
  `estadoEntrevista` int(10) NOT NULL DEFAULT 0,
  `estadoProva` int(10) NOT NULL DEFAULT 0,
  `estadoProva2` int(11) NOT NULL DEFAULT 0,
  `estadoAnteprojeto1` int(10) NOT NULL DEFAULT 0,
  `estadoAnteprojeto2` int(11) NOT NULL DEFAULT 0,
  `estadoCurriculo` int(10) NOT NULL DEFAULT 0,
  `estadoProfile` int(11) NOT NULL DEFAULT 0,
  `pontuacaoCurriculo` float NOT NULL,
  `etapa` int(10) NOT NULL,
  `notaEntrevista` float NOT NULL,
  `notaProva1` float NOT NULL,
  `notaProva2` float NOT NULL,
  `notaAnteprojeto1` float NOT NULL,
  `notaAnteprojeto2` float NOT NULL,
  `notaProfile` float NOT NULL,
  `notaProfile2` float NOT NULL,
  `avaliadorAnteprojeto1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorAnteprojeto2` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorEntrevista1` varchar(250) NOT NULL DEFAULT '-',
  `avaliadorEntrevista2` varchar(255) NOT NULL DEFAULT '-',
  `avaliadorCurriculo1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorCurriculo2` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorCurriculo3` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorProva1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorProva2` varchar(50) NOT NULL DEFAULT '-',
  `notaFinal` float NOT NULL,
  `colocacao` int(100) NOT NULL,
  `resultadoFinal` int(10) NOT NULL DEFAULT 3,
  `optCampo` bigint(255) NOT NULL,
  `optLinhaPesquisa` bigint(255) NOT NULL,
  `optOrientador1` bigint(255) NOT NULL,
  `optOrientador2` bigint(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `candidato_0107`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidato_antes_final23`
--

CREATE TABLE `candidato_antes_final23` (
  `estado` int(2) NOT NULL DEFAULT 1,
  `idCandidato` bigint(255) NOT NULL,
  `numInscricao` varchar(255) NOT NULL,
  `processo` varchar(255) NOT NULL,
  `tipoProcesso` varchar(2) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `email` varchar(75) NOT NULL,
  `cpf` varchar(200) NOT NULL,
  `cotas` varchar(200) DEFAULT NULL,
  `linhaPesquisa` mediumtext NOT NULL,
  `areaAtuacao` varchar(100) NOT NULL,
  `orientador1` varchar(200) DEFAULT NULL,
  `orientador2` varchar(200) DEFAULT NULL,
  `estadoHomologacao` int(10) NOT NULL DEFAULT 0,
  `estadoEntrevista` int(10) NOT NULL DEFAULT 0,
  `estadoProva` int(10) NOT NULL DEFAULT 0,
  `estadoProva2` int(11) NOT NULL DEFAULT 0,
  `estadoAnteprojeto1` int(10) NOT NULL DEFAULT 0,
  `estadoAnteprojeto2` int(11) NOT NULL DEFAULT 0,
  `estadoCurriculo` int(10) NOT NULL DEFAULT 0,
  `estadoProfile` int(11) NOT NULL DEFAULT 0,
  `pontuacaoCurriculo` float NOT NULL DEFAULT 0,
  `etapa` int(10) DEFAULT NULL,
  `notaEntrevista` float NOT NULL DEFAULT 0,
  `notaProva1` float NOT NULL DEFAULT 0,
  `notaProva2` float NOT NULL DEFAULT 0,
  `notaAnteprojeto1` float NOT NULL DEFAULT 0,
  `notaAnteprojeto2` float NOT NULL DEFAULT 0,
  `notaProfile` float NOT NULL DEFAULT 0,
  `notaProfile2` float NOT NULL DEFAULT 0,
  `avaliadorAnteprojeto1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorAnteprojeto2` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorEntrevista1` varchar(250) NOT NULL DEFAULT '-',
  `avaliadorEntrevista2` varchar(255) NOT NULL DEFAULT '-',
  `avaliadorCurriculo1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorCurriculo2` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorCurriculo3` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorProva1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorProva2` varchar(50) NOT NULL DEFAULT '-',
  `notaFinal` float NOT NULL DEFAULT 0,
  `colocacao` int(100) NOT NULL DEFAULT 0,
  `resultadoFinal` int(10) NOT NULL DEFAULT 3,
  `optCampo` bigint(255) NOT NULL,
  `optLinhaPesquisa` bigint(255) DEFAULT NULL,
  `optOrientador1` bigint(255) NOT NULL,
  `optOrientador2` bigint(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `candidato_antes_final23`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidato_antes_finial24`
--

CREATE TABLE `candidato_antes_finial24` (
  `estado` int(2) NOT NULL DEFAULT 1,
  `idCandidato` bigint(255) NOT NULL,
  `numInscricao` varchar(255) NOT NULL,
  `processo` varchar(255) NOT NULL,
  `tipoProcesso` varchar(2) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `email` varchar(75) NOT NULL,
  `cpf` varchar(200) NOT NULL,
  `cotas` varchar(200) DEFAULT NULL,
  `linhaPesquisa` mediumtext NOT NULL,
  `areaAtuacao` varchar(100) NOT NULL,
  `orientador1` varchar(200) DEFAULT NULL,
  `orientador2` varchar(200) DEFAULT NULL,
  `estadoHomologacao` int(10) NOT NULL DEFAULT 0,
  `estadoEntrevista` int(10) NOT NULL DEFAULT 0,
  `estadoProva` int(10) NOT NULL DEFAULT 0,
  `estadoProva2` int(11) NOT NULL DEFAULT 0,
  `estadoAnteprojeto1` int(10) NOT NULL DEFAULT 0,
  `estadoAnteprojeto2` int(11) NOT NULL DEFAULT 0,
  `estadoCurriculo` int(10) NOT NULL DEFAULT 0,
  `estadoProfile` int(11) NOT NULL DEFAULT 0,
  `textoHomologacao` varchar(200) NOT NULL,
  `pontuacaoCurriculo` float NOT NULL DEFAULT 0,
  `etapa` int(10) DEFAULT NULL,
  `notaEntrevista` float NOT NULL DEFAULT 0,
  `notaProva1` float NOT NULL DEFAULT 0,
  `notaProva2` float NOT NULL DEFAULT 0,
  `notaAnteprojeto1` float NOT NULL DEFAULT 0,
  `notaAnteprojeto2` float NOT NULL DEFAULT 0,
  `notaProfile` float NOT NULL DEFAULT 0,
  `notaProfile2` float NOT NULL DEFAULT 0,
  `avaliadorAnteprojeto1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorAnteprojeto2` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorEntrevista1` varchar(250) NOT NULL DEFAULT '-',
  `avaliadorEntrevista2` varchar(255) NOT NULL DEFAULT '-',
  `avaliadorCurriculo1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorCurriculo2` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorCurriculo3` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorProva1` varchar(50) NOT NULL DEFAULT '-',
  `avaliadorProva2` varchar(50) NOT NULL DEFAULT '-',
  `notaFinal` float NOT NULL DEFAULT 0,
  `colocacao` int(100) NOT NULL DEFAULT 0,
  `resultadoFinal` int(10) NOT NULL DEFAULT 3,
  `optCampo` bigint(255) NOT NULL,
  `optLinhaPesquisa` bigint(255) DEFAULT NULL,
  `optOrientador1` bigint(255) NOT NULL,
  `optOrientador2` bigint(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `candidato_antes_finial24`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_area`
--

CREATE TABLE `db_area` (
  `idArea` bigint(255) NOT NULL,
  `nomeArea` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `db_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_inscritos`
--

CREATE TABLE `db_inscritos` (
  `idCandidato` bigint(255) NOT NULL,
  `txtNome` varchar(200) NOT NULL,
  `txtNomeSocial` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `txtLinkCvLattes` varchar(100) NOT NULL,
  `txtNacionalidade` varchar(100) NOT NULL,
  `txtNaturalidade` varchar(100) NOT NULL,
  `dtNascimento` date NOT NULL,
  `txtNumRG` varchar(20) NOT NULL,
  `txtEmissorRg` varchar(20) NOT NULL,
  `txtCPF` varchar(11) NOT NULL,
  `txtVisto` varchar(100) NOT NULL,
  `dtInicioVigenciaVisto` date NOT NULL,
  `dtTerminoVigenciaVisto` date NOT NULL,
  `txtEndereco` varchar(500) NOT NULL,
  `txtTelefone` varchar(11) NOT NULL,
  `txtCelular` varchar(11) NOT NULL,
  `txtEmail` varchar(50) NOT NULL,
  `bolAtendimentoEspecial` tinyint(1) NOT NULL,
  `txtEspecial` varchar(200) NOT NULL,
  `txtLocaldeProva` varchar(100) NOT NULL,
  `bolAutodeclaraçãoDeEtnia` bit(1) NOT NULL,
  `txtNomeEnsinoSuperior` varchar(200) NOT NULL,
  `txtSiglaEnsinoSuperior` varchar(20) NOT NULL,
  `txtCurso` varchar(100) NOT NULL,
  `txtTitulo` varchar(100) NOT NULL,
  `dtInicioCurso` date NOT NULL,
  `dtTerminoCurso` date NOT NULL,
  `txtTituloProjeto` varchar(255) NOT NULL,
  `optCampo` bigint(255) NOT NULL,
  `optLinhaPesquisa` bigint(255) NOT NULL,
  `optOrientador1` bigint(255) NOT NULL,
  `optOrientador2` bigint(255) NOT NULL,
  `bolVinculoEmpregaticio` tinyint(1) NOT NULL,
  `txtInstituicao` varchar(200) NOT NULL,
  `numInscricao` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `idProcesso` bigint(255) NOT NULL,
  `optTipoProcesso` bigint(255) NOT NULL,
  `dtCadastro` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_swedish_ci;

--
-- Dumping data for table `db_inscritos`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_linha`
--

CREATE TABLE `db_linha` (
  `idLinha` bigint(255) NOT NULL,
  `nomeLinha` varchar(20) NOT NULL,
  `descricao` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `db_linha`
--


-- --------------------------------------------------------

--
-- Table structure for table `inscricao`
--

CREATE TABLE `inscricao` (
  `idInscricao` int(11) NOT NULL,
  `numeroInscricao` int(11) NOT NULL,
  `nome` text NOT NULL,
  `nacionalidade` text NOT NULL,
  `naturalidade` text NOT NULL,
  `rg` int(11) NOT NULL,
  `orgao` text NOT NULL,
  `cpf` int(11) NOT NULL,
  `emissao` text NOT NULL,
  `nascimento` text NOT NULL,
  `endereco` text NOT NULL,
  `bairro` text NOT NULL,
  `cep` int(11) NOT NULL,
  `cidade` text NOT NULL,
  `telefone` text NOT NULL,
  `celular` text NOT NULL,
  `email` text NOT NULL,
  `visto` text NOT NULL,
  `vistoInicio` text NOT NULL,
  `vistoTermino` text NOT NULL,
  `especial` text NOT NULL,
  `descricaoEspecial` text NOT NULL,
  `atestadoMedico` mediumblob NOT NULL,
  `nomeAtestado` varchar(100) NOT NULL,
  `tipoAtestado` varchar(100) NOT NULL,
  `tamanhoAtestado` varchar(100) NOT NULL,
  `localidade` text NOT NULL,
  `ppg` text NOT NULL,
  `ies` text NOT NULL,
  `contatoLocalidade` text NOT NULL,
  `instituicao` text NOT NULL,
  `sigla` text NOT NULL,
  `formacao` text NOT NULL,
  `cursoInicio` text NOT NULL,
  `cursoTermino` text NOT NULL,
  `tituloAnteprojeto` text NOT NULL,
  `vinculoEmprego` text NOT NULL,
  `empresa` text NOT NULL,
  `arquivoDiploma` mediumblob NOT NULL,
  `nomeDiploma` varchar(100) NOT NULL,
  `tipoDiploma` varchar(100) NOT NULL,
  `arquivoHistorico` mediumblob NOT NULL,
  `nomeHistorico` varchar(100) NOT NULL,
  `tipoHistorico` varchar(100) NOT NULL,
  `arquivoAnteprojeto` mediumblob NOT NULL,
  `nomeAnteprojeto` varchar(100) NOT NULL,
  `tipoAnteprojeto` varchar(100) NOT NULL,
  `arquivoRG` mediumblob NOT NULL,
  `nomeRG` varchar(100) NOT NULL,
  `tipoRG` varchar(100) NOT NULL,
  `arquivoCPF` mediumblob NOT NULL,
  `nomeCPF` varchar(100) NOT NULL,
  `tipoCPF` varchar(100) NOT NULL,
  `arquivoGRU` mediumblob NOT NULL,
  `nomeGRU` varchar(100) NOT NULL,
  `tipoGRU` varchar(100) NOT NULL,
  `arquivoProfile` mediumblob NOT NULL,
  `nomeProfile` varchar(100) NOT NULL,
  `tipoProfile` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `inscricao`
--


-- --------------------------------------------------------

--
-- Table structure for table `processo`
--

CREATE TABLE `processo` (
  `ano` varchar(200) NOT NULL,
  `professor` varchar(200) NOT NULL,
  `vaga` varchar(200) NOT NULL,
  `comissao` int(10) NOT NULL,
  `prova` int(10) NOT NULL,
  `anteprojeto` int(10) NOT NULL,
  `curriculo` int(10) NOT NULL,
  `entrevista` int(10) NOT NULL,
  `linhaPesquisa` varchar(250) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `processo`
--


-- --------------------------------------------------------

--
-- Table structure for table `processo_2018`
--

CREATE TABLE `processo_2018` (
  `ano` varchar(200) NOT NULL,
  `professor` varchar(200) NOT NULL,
  `vaga` varchar(200) NOT NULL,
  `comissao` int(10) NOT NULL,
  `prova` int(10) NOT NULL,
  `anteprojeto` int(10) NOT NULL,
  `curriculo` int(10) NOT NULL,
  `entrevista` int(10) NOT NULL,
  `linhaPesquisa` varchar(250) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `processo_2018`
--


-- --------------------------------------------------------

--
-- Table structure for table `procseletivo`
--

CREATE TABLE `procseletivo` (
  `idProcesso` bigint(255) NOT NULL,
  `dataCriacao` date NOT NULL,
  `processo` varchar(255) NOT NULL,
  `descricao` mediumtext NOT NULL,
  `inscInicio` date NOT NULL,
  `inscFim` date NOT NULL,
  `homologacaoInicio` date NOT NULL,
  `homologacaoFim` date NOT NULL,
  `provaInicio` date NOT NULL,
  `provaFim` date NOT NULL,
  `projetoInicio` date NOT NULL,
  `projetoFim` date NOT NULL,
  `entrevistaInicio` date NOT NULL,
  `entrevistaFim` date NOT NULL,
  `curriculoInicio` date NOT NULL,
  `curriculoFim` date NOT NULL,
  `profileInicio` date NOT NULL,
  `profileFim` date NOT NULL,
  `resultado` date NOT NULL,
  `estado` int(10) NOT NULL,
  `alocacaoProva` int(10) NOT NULL,
  `alocacaoAnteprojeto` int(11) NOT NULL,
  `alocacaoCurriculo` int(11) NOT NULL,
  `novo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `procseletivo`
--


-- --------------------------------------------------------

--
-- Table structure for table `procseletivo_2018`
--

CREATE TABLE `procseletivo_2018` (
  `idProcesso` bigint(255) NOT NULL,
  `dataCriacao` date NOT NULL,
  `processo` varchar(255) NOT NULL,
  `descricao` text NOT NULL,
  `inscInicio` date NOT NULL,
  `inscFim` date NOT NULL,
  `homologacaoInicio` date NOT NULL,
  `homologacaoFim` date NOT NULL,
  `provaInicio` date NOT NULL,
  `provaFim` date NOT NULL,
  `projetoInicio` date NOT NULL,
  `projetoFim` date NOT NULL,
  `entrevistaInicio` date NOT NULL,
  `entrevistaFim` date NOT NULL,
  `curriculoInicio` date NOT NULL,
  `curriculoFim` date NOT NULL,
  `profileInicio` date NOT NULL,
  `profileFim` date NOT NULL,
  `resultado` date NOT NULL,
  `estado` int(10) NOT NULL,
  `alocacaoProva` int(10) NOT NULL,
  `alocacaoAnteprojeto` int(11) NOT NULL,
  `alocacaoCurriculo` int(11) NOT NULL,
  `novo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `procseletivo_2018`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `tipo` int(4) NOT NULL,
  `estado` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `matricula` varchar(255) NOT NULL,
  `linhaPesquisa` varchar(255) NOT NULL,
  `areaAtuacao` varchar(100) NOT NULL,
  `email` varchar(45) NOT NULL,
  `fone` int(12) NOT NULL,
  `senha` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `usuarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios_2018`
--

CREATE TABLE `usuarios_2018` (
  `id` int(11) NOT NULL,
  `tipo` int(4) NOT NULL,
  `estado` int(11) NOT NULL,
  `nome` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `matricula` varchar(255) NOT NULL,
  `linhaPesquisa` varchar(255) NOT NULL,
  `areaAtuacao` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `fone` int(12) NOT NULL,
  `senha` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `usuarios_2018`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `viewalocavalidacurriculo`
-- (See below for the actual view)
--
CREATE TABLE `viewalocavalidacurriculo` (
`nome` varchar(200)
,`cpf` varchar(200)
,`tipoProcesso` varchar(2)
,`nomeAvaliador1` varchar(45)
,`processo` varchar(255)
,`linhaPesquisa` varchar(20)
,`areaAtuacao` varchar(20)
,`notaProjeto` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewandamentoatecurriculo`
-- (See below for the actual view)
--
CREATE TABLE `viewandamentoatecurriculo` (
`nome` varchar(200)
,`tipoProcesso` varchar(2)
,`nomeAvaliador1` varchar(45)
,`nomeAvaliador2` varchar(45)
,`processo` varchar(255)
,`linhaPesquisa` varchar(20)
,`areaAtuacao` varchar(20)
,`notaProjeto` double
,`pontuacaoCurriculo` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewandamentoateentrevista`
-- (See below for the actual view)
--
CREATE TABLE `viewandamentoateentrevista` (
`nome` varchar(200)
,`tipoProcesso` varchar(2)
,`nomeAvaliador1` varchar(45)
,`nomeAvaliador2` varchar(45)
,`processo` varchar(255)
,`linhaPesquisa` varchar(20)
,`areaAtuacao` varchar(20)
,`notaProjeto` double
,`pontuacaoCurriculo` float
,`notaEntrevista` float
,`media` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewCampos`
-- (See below for the actual view)
--
CREATE TABLE `viewCampos` (
`Campo` bigint(255)
,`Quantidade` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewcandidatosoptorientadores`
-- (See below for the actual view)
--
CREATE TABLE `viewcandidatosoptorientadores` (
`nome` varchar(200)
,`numInscricao` varchar(255)
,`tipoProcesso` varchar(2)
,`orientador1` varchar(45)
,`orientador2` varchar(45)
,`processo` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vieweditarcandidatos`
-- (See below for the actual view)
--
CREATE TABLE `vieweditarcandidatos` (
`idCandidato` bigint(255)
,`numInscricao` varchar(255)
,`nome` varchar(200)
,`email` varchar(75)
,`cpf` varchar(200)
,`optLinhaPesquisa` bigint(255)
,`optCampo` bigint(255)
,`cotas` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewHomologExtra`
-- (See below for the actual view)
--
CREATE TABLE `viewHomologExtra` (
`idCandidato` bigint(255)
,`numInscricao` varchar(255)
,`txtNome` varchar(200)
,`nomeLinha` varchar(20)
,`nomeArea` varchar(20)
,`Orientador1` varchar(45)
,`Orientador2` varchar(45)
,`cotas` varchar(200)
,`optTipoProcesso` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewHtmlInscritos`
-- (See below for the actual view)
--
CREATE TABLE `viewHtmlInscritos` (
`idCandidato` bigint(255)
,`txtCPF` varchar(11)
,`numInscricao` varchar(255)
,`optTipoProcesso` bigint(255)
,`txtNome` varchar(200)
,`txtEmail` varchar(50)
,`txtHtml` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewInscritos`
-- (See below for the actual view)
--
CREATE TABLE `viewInscritos` (
`idCandidato` bigint(255)
,`Número de Inscrição` varchar(255)
,`Nome` varchar(200)
,`Data de Cadastro` datetime
,`TIPO DE PROCESSO` varchar(8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewinstituições`
-- (See below for the actual view)
--
CREATE TABLE `viewinstituições` (
`Instituição` varchar(20)
,`Quantidade` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewnotascurriculo`
-- (See below for the actual view)
--
CREATE TABLE `viewnotascurriculo` (
`numInscricao` varchar(255)
,`nome` varchar(200)
,`nomeavaliador` varchar(45)
,`pontuacaocurriculo` float
,`tipoProcesso` varchar(2)
,`processo` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewnotasentrevista`
-- (See below for the actual view)
--
CREATE TABLE `viewnotasentrevista` (
`numInscricao` varchar(255)
,`nome` varchar(200)
,`nomeavaliador` varchar(45)
,`notaEntrevista` float
,`tipoProcesso` varchar(2)
,`processo` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewnotasprojeto`
-- (See below for the actual view)
--
CREATE TABLE `viewnotasprojeto` (
`numInscricao` varchar(255)
,`nome` varchar(200)
,`notaAnteprojeto1` float
,`notaAnteprojeto2` float
,`tipoProcesso` varchar(2)
,`processo` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vieworientadoresopcao`
-- (See below for the actual view)
--
CREATE TABLE `vieworientadoresopcao` (
`id` int(11)
,`Orientador` varchar(45)
,`opcao` varchar(8)
,`candidato` varchar(200)
,`inscricao` varchar(255)
,`processo` varchar(255)
,`tipoProcesso` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewRepetidos`
-- (See below for the actual view)
--
CREATE TABLE `viewRepetidos` (
`numInscricao` varchar(255)
,`txtNome` varchar(200)
,`dtCadastro` datetime
);

-- --------------------------------------------------------

--
-- Structure for view `viewalocavalidacurriculo`
--
DROP TABLE IF EXISTS `viewalocavalidacurriculo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewalocavalidacurriculo`  AS SELECT `c`.`nome` AS `nome`, `c`.`cpf` AS `cpf`, `c`.`tipoProcesso` AS `tipoProcesso`, `u`.`nome` AS `nomeAvaliador1`, `c`.`processo` AS `processo`, `l`.`nomeLinha` AS `linhaPesquisa`, `a`.`nomeArea` AS `areaAtuacao`, (`c`.`notaAnteprojeto1` + `c`.`notaAnteprojeto2`) / 2 AS `notaProjeto` FROM (((`candidato` `c` left join `usuarios` `u` on(`c`.`avaliadorCurriculo1` = `u`.`id`)) left join `db_area` `a` on(`c`.`areaAtuacao` = `a`.`idArea`)) left join `db_linha` `l` on(`c`.`linhaPesquisa` = `l`.`idLinha`)) WHERE `c`.`estado` = 1 AND `c`.`estadoHomologacao` = 1 AND (`c`.`notaAnteprojeto1` + `c`.`notaAnteprojeto2`) / 2 >= 7 ORDER BY `u`.`nome` ASC, `l`.`idLinha` ASC, `a`.`idArea` ASC, `c`.`nome` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `viewandamentoatecurriculo`
--
DROP TABLE IF EXISTS `viewandamentoatecurriculo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewandamentoatecurriculo`  AS SELECT `c`.`nome` AS `nome`, `c`.`tipoProcesso` AS `tipoProcesso`, `u1`.`nome` AS `nomeAvaliador1`, `u2`.`nome` AS `nomeAvaliador2`, `c`.`processo` AS `processo`, `l`.`nomeLinha` AS `linhaPesquisa`, `a`.`nomeArea` AS `areaAtuacao`, (`c`.`notaAnteprojeto1` + `c`.`notaAnteprojeto2`) / 2 AS `notaProjeto`, `c`.`pontuacaoCurriculo` AS `pontuacaoCurriculo` FROM ((((`candidato` `c` left join `usuarios` `u1` on(`c`.`optOrientador1` = `u1`.`id`)) left join `usuarios` `u2` on(`c`.`optOrientador2` = `u2`.`id`)) left join `db_area` `a` on(`c`.`areaAtuacao` = `a`.`idArea`)) left join `db_linha` `l` on(`c`.`linhaPesquisa` = `l`.`idLinha`)) WHERE `c`.`estado` = 1 AND `c`.`estadoHomologacao` = 1 AND (`c`.`notaAnteprojeto1` + `c`.`notaAnteprojeto2`) / 2 >= 7 AND `c`.`pontuacaoCurriculo` >= 7 ORDER BY `c`.`nome` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `viewandamentoateentrevista`
--
DROP TABLE IF EXISTS `viewandamentoateentrevista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewandamentoateentrevista`  AS SELECT `c`.`nome` AS `nome`, `c`.`tipoProcesso` AS `tipoProcesso`, `u1`.`nome` AS `nomeAvaliador1`, `u2`.`nome` AS `nomeAvaliador2`, `c`.`processo` AS `processo`, `l`.`nomeLinha` AS `linhaPesquisa`, `a`.`nomeArea` AS `areaAtuacao`, (`c`.`notaAnteprojeto1` + `c`.`notaAnteprojeto2`) / 2 AS `notaProjeto`, `c`.`pontuacaoCurriculo` AS `pontuacaoCurriculo`, `c`.`notaEntrevista` AS `notaEntrevista`, ((`c`.`notaAnteprojeto1` + `c`.`notaAnteprojeto2`) / 2 + `c`.`pontuacaoCurriculo` + `c`.`notaEntrevista`) / 3 AS `media` FROM ((((`candidato` `c` left join `usuarios` `u1` on(`c`.`optOrientador1` = `u1`.`id`)) left join `usuarios` `u2` on(`c`.`optOrientador2` = `u2`.`id`)) left join `db_area` `a` on(`c`.`areaAtuacao` = `a`.`idArea`)) left join `db_linha` `l` on(`c`.`linhaPesquisa` = `l`.`idLinha`)) WHERE `c`.`estado` = 1 AND `c`.`estadoHomologacao` = 1 AND (`c`.`notaAnteprojeto1` + `c`.`notaAnteprojeto2`) / 2 >= 7 AND `c`.`pontuacaoCurriculo` >= 7 AND `c`.`notaEntrevista` >= 7 ;

-- --------------------------------------------------------

--
-- Structure for view `viewCampos`
--
DROP TABLE IF EXISTS `viewCampos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewCampos`  AS SELECT `db_inscritos`.`optCampo` AS `Campo`, count(0) AS `Quantidade` FROM `db_inscritos` GROUP BY `db_inscritos`.`optCampo` ORDER BY 1 ASC ;

-- --------------------------------------------------------

--
-- Structure for view `viewcandidatosoptorientadores`
--
DROP TABLE IF EXISTS `viewcandidatosoptorientadores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewcandidatosoptorientadores`  AS SELECT `c`.`nome` AS `nome`, `c`.`numInscricao` AS `numInscricao`, `c`.`tipoProcesso` AS `tipoProcesso`, `u1`.`nome` AS `orientador1`, `u2`.`nome` AS `orientador2`, `c`.`processo` AS `processo` FROM ((`candidato` `c` left join `usuarios` `u1` on(`c`.`optOrientador1` = `u1`.`id`)) left join `usuarios` `u2` on(`c`.`optOrientador2` = `u2`.`id`)) WHERE `c`.`estado` = 1 AND `c`.`estadoHomologacao` = 1 ORDER BY `c`.`processo` ASC, `c`.`nome` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vieweditarcandidatos`
--
DROP TABLE IF EXISTS `vieweditarcandidatos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `vieweditarcandidatos`  AS SELECT `c`.`idCandidato` AS `idCandidato`, `c`.`numInscricao` AS `numInscricao`, `c`.`nome` AS `nome`, `c`.`email` AS `email`, `c`.`cpf` AS `cpf`, `c`.`optLinhaPesquisa` AS `optLinhaPesquisa`, `c`.`optCampo` AS `optCampo`, `c`.`cotas` AS `cotas` FROM `candidato` AS `c` ;

-- --------------------------------------------------------

--
-- Structure for view `viewHomologExtra`
--
DROP TABLE IF EXISTS `viewHomologExtra`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewHomologExtra`  AS SELECT `candidato`.`idCandidato` AS `idCandidato`, `candidato`.`numInscricao` AS `numInscricao`, `candidato`.`nome` AS `txtNome`, `linha`.`nomeLinha` AS `nomeLinha`, `AREA`.`nomeArea` AS `nomeArea`, `U1`.`nome` AS `Orientador1`, `U2`.`nome` AS `Orientador2`, `candidato`.`cotas` AS `cotas`, `candidato`.`tipoProcesso` AS `optTipoProcesso` FROM ((((`candidato` left join `usuarios` `U1` on(`U1`.`id` = `candidato`.`optOrientador1`)) left join `usuarios` `U2` on(`U2`.`id` = `candidato`.`optOrientador2`)) left join `db_linha` `linha` on(`linha`.`idLinha` = `candidato`.`linhaPesquisa`)) left join `db_area` `AREA` on(`AREA`.`idArea` = `candidato`.`optCampo`)) WHERE `candidato`.`estado` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `viewHtmlInscritos`
--
DROP TABLE IF EXISTS `viewHtmlInscritos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewHtmlInscritos`  AS SELECT `db_inscritos`.`idCandidato` AS `idCandidato`, `db_inscritos`.`txtCPF` AS `txtCPF`, `db_inscritos`.`numInscricao` AS `numInscricao`, `db_inscritos`.`optTipoProcesso` AS `optTipoProcesso`, `db_inscritos`.`txtNome` AS `txtNome`, `db_inscritos`.`txtEmail` AS `txtEmail`, concat('<table Border = 1>','<tr><td>Tipo</td><td>',if(`db_inscritos`.`optTipoProcesso` = 1,'Mestrado','Doutorado'),'</td><tr/>','<tr><td>Matrícula</td><td>',`db_inscritos`.`numInscricao`,'</td><tr/>','<tr><td>Nome</td><td>',`db_inscritos`.`txtNome`,'</td><tr/>','<tr><td>Cv Lattes</td><td>',`db_inscritos`.`txtLinkCvLattes`,'</td></tr>','<tr><td>Nacionalidade</td><td>',`db_inscritos`.`txtNacionalidade`,'</td></tr>','<tr><td>Naturalidade</td><td>',`db_inscritos`.`txtNaturalidade`,'</td></tr>','<tr><td>Data Nascimento</td><td>',`db_inscritos`.`dtNascimento`,'</td></tr>','<tr><td>NumRG</td><td>',`db_inscritos`.`txtNumRG`,'</td></tr>','<tr><td>EmissorRg</td><td>',`db_inscritos`.`txtEmissorRg`,'</td></tr>','<tr><td>CPF</td><td>',`db_inscritos`.`txtCPF`,'</td></tr>','<tr><td>Visto</td><td>',`db_inscritos`.`txtVisto`,'</td></tr>','<tr><td>Data Início Visto</td><td>',`db_inscritos`.`dtInicioVigenciaVisto`,'</td></tr>','<tr><td>Data Término Visto</td><td>',`db_inscritos`.`dtTerminoVigenciaVisto`,'</td></tr>','<tr><td>Endereco</td><td>',`db_inscritos`.`txtEndereco`,'</td></tr>','<tr><td>Telefone</td><td>',`db_inscritos`.`txtTelefone`,'</td></tr>','<tr><td>Celular</td><td>',`db_inscritos`.`txtCelular`,'</td></tr>','<tr><td>Email</td><td>',`db_inscritos`.`txtEmail`,'</td></tr>','<tr><td>Local de Prova</td><td>',`db_inscritos`.`txtLocaldeProva`,'</td></tr>','<tr><td>Atendimento Especial</td><td>',if(`db_inscritos`.`bolAtendimentoEspecial` = 1,'Sim','Não'),'</td></tr>','<tr><td>Qual Atendimento Especial</td><td>',`db_inscritos`.`txtEspecial`,'</td></tr>','<tr><td>Nome Ensino Superior</td><td>',`db_inscritos`.`txtNomeEnsinoSuperior`,'</td></tr>','<tr><td>Sigla EnsinoSuperior</td><td>',`db_inscritos`.`txtSiglaEnsinoSuperior`,'</td></tr>','<tr><td>Curso</td><td>',`db_inscritos`.`txtCurso`,'</td></tr>','<tr><td>Título</td><td>',`db_inscritos`.`txtTitulo`,'</td></tr>','<tr><td>dt Inicio Curso</td><td>',`db_inscritos`.`dtInicioCurso`,'</td></tr>','<tr><td>dt Termino Curso</td><td>',`db_inscritos`.`dtTerminoCurso`,'</td></tr>','<tr><td>Título do Projeto</td><td>',`db_inscritos`.`txtTituloProjeto`,'</td></tr>','<tr><td>Campo</td><td>',`AREA`.`nomeArea`,'</td></tr>','<tr><td>LinhaPesquisa</td><td>',`linha`.`nomeLinha`,'</td></tr>','<tr><td>Orientador1</td><td>',`U1`.`nome`,'</td></tr>','<tr><td>Orientador2</td><td>',`U2`.`nome`,'</td></tr>','<tr><td>Vinculo Empregatício</td><td>',if(`db_inscritos`.`bolVinculoEmpregaticio` = 1,'Sim','Não'),'</td></tr>','<tr><td>None da Instituição</td><td>',`db_inscritos`.`txtInstituicao`,'</td></tr>','</table><br/>') AS `txtHtml` FROM ((((`db_inscritos` left join `usuarios` `U1` on(`U1`.`id` = `db_inscritos`.`optOrientador1`)) left join `usuarios` `U2` on(`U2`.`id` = `db_inscritos`.`optOrientador2`)) left join `db_linha` `linha` on(`linha`.`idLinha` = `db_inscritos`.`optLinhaPesquisa`)) left join `db_area` `AREA` on(`AREA`.`idArea` = `db_inscritos`.`optCampo`)) ;

-- --------------------------------------------------------

--
-- Structure for view `viewInscritos`
--
DROP TABLE IF EXISTS `viewInscritos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewInscritos`  AS SELECT `db_inscritos`.`idCandidato` AS `idCandidato`, `db_inscritos`.`numInscricao` AS `Número de Inscrição`, `db_inscritos`.`txtNome` AS `Nome`, `db_inscritos`.`dtCadastro` AS `Data de Cadastro`, 'MESTRADO' AS `TIPO DE PROCESSO` FROM `db_inscritos` WHERE `db_inscritos`.`optTipoProcesso` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `viewinstituições`
--
DROP TABLE IF EXISTS `viewinstituições`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewinstituições`  AS SELECT `db_inscritos`.`txtSiglaEnsinoSuperior` AS `Instituição`, count(0) AS `Quantidade` FROM `db_inscritos` GROUP BY `db_inscritos`.`txtSiglaEnsinoSuperior` ORDER BY 2 DESC ;

-- --------------------------------------------------------

--
-- Structure for view `viewnotascurriculo`
--
DROP TABLE IF EXISTS `viewnotascurriculo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewnotascurriculo`  AS SELECT `candidato`.`numInscricao` AS `numInscricao`, `candidato`.`nome` AS `nome`, `usuarios`.`nome` AS `nomeavaliador`, `candidato`.`pontuacaoCurriculo` AS `pontuacaocurriculo`, `candidato`.`tipoProcesso` AS `tipoProcesso`, `candidato`.`processo` AS `processo` FROM (`candidato` left join `usuarios` on(`candidato`.`avaliadorCurriculo1` = `usuarios`.`id`)) WHERE `candidato`.`estadoHomologacao` = 1 AND `candidato`.`estado` = 1 ORDER BY `candidato`.`nome` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `viewnotasentrevista`
--
DROP TABLE IF EXISTS `viewnotasentrevista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewnotasentrevista`  AS SELECT `candidato`.`numInscricao` AS `numInscricao`, `candidato`.`nome` AS `nome`, `usuarios`.`nome` AS `nomeavaliador`, `candidato`.`notaEntrevista` AS `notaEntrevista`, `candidato`.`tipoProcesso` AS `tipoProcesso`, `candidato`.`processo` AS `processo` FROM (`candidato` left join `usuarios` on(`candidato`.`avaliadorCurriculo1` = `usuarios`.`id`)) WHERE `candidato`.`estadoHomologacao` = 1 AND `candidato`.`estado` = 1 ORDER BY `candidato`.`nome` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `viewnotasprojeto`
--
DROP TABLE IF EXISTS `viewnotasprojeto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewnotasprojeto`  AS SELECT `candidato`.`numInscricao` AS `numInscricao`, `candidato`.`nome` AS `nome`, `candidato`.`notaAnteprojeto1` AS `notaAnteprojeto1`, `candidato`.`notaAnteprojeto2` AS `notaAnteprojeto2`, `candidato`.`tipoProcesso` AS `tipoProcesso`, `candidato`.`processo` AS `processo` FROM `candidato` WHERE `candidato`.`estadoHomologacao` = 1 AND `candidato`.`estado` = 1 ORDER BY `candidato`.`nome` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vieworientadoresopcao`
--
DROP TABLE IF EXISTS `vieworientadoresopcao`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `vieworientadoresopcao`  AS SELECT `u`.`id` AS `id`, `u`.`nome` AS `Orientador`, '1ª opção' AS `opcao`, `c`.`nome` AS `candidato`, `c`.`numInscricao` AS `inscricao`, `c`.`processo` AS `processo`, `c`.`tipoProcesso` AS `tipoProcesso` FROM (`candidato` `c` left join `usuarios` `u` on(`c`.`optOrientador1` = `u`.`id`)) WHERE `c`.`estadoHomologacao` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `viewRepetidos`
--
DROP TABLE IF EXISTS `viewRepetidos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`psppgartes`@`localhost` SQL SECURITY DEFINER VIEW `viewRepetidos`  AS SELECT `Original`.`numInscricao` AS `numInscricao`, `Original`.`txtNome` AS `txtNome`, `Original`.`dtCadastro` AS `dtCadastro` FROM `db_inscritos` AS `Original` WHERE (select count(0) from `db_inscritos` `Contador` where `Original`.`txtNome` = `Contador`.`txtNome`) > 1 ORDER BY `Original`.`txtNome` ASC, `Original`.`dtCadastro` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alunos`
--
ALTER TABLE `alunos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `candidato`
--
ALTER TABLE `candidato`
  ADD PRIMARY KEY (`idCandidato`);

--
-- Indexes for table `candidato_0107`
--
ALTER TABLE `candidato_0107`
  ADD PRIMARY KEY (`idCandidato`);

--
-- Indexes for table `candidato_antes_final23`
--
ALTER TABLE `candidato_antes_final23`
  ADD PRIMARY KEY (`idCandidato`);

--
-- Indexes for table `candidato_antes_finial24`
--
ALTER TABLE `candidato_antes_finial24`
  ADD PRIMARY KEY (`idCandidato`);

--
-- Indexes for table `db_inscritos`
--
ALTER TABLE `db_inscritos`
  ADD PRIMARY KEY (`idCandidato`);

--
-- Indexes for table `inscricao`
--
ALTER TABLE `inscricao`
  ADD PRIMARY KEY (`idInscricao`);

--
-- Indexes for table `processo`
--
ALTER TABLE `processo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `processo_2018`
--
ALTER TABLE `processo_2018`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `procseletivo`
--
ALTER TABLE `procseletivo`
  ADD PRIMARY KEY (`idProcesso`);

--
-- Indexes for table `procseletivo_2018`
--
ALTER TABLE `procseletivo_2018`
  ADD PRIMARY KEY (`idProcesso`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuarios_2018`
--
ALTER TABLE `usuarios_2018`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alunos`
--
ALTER TABLE `alunos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `candidato`
--
ALTER TABLE `candidato`
  MODIFY `idCandidato` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1582;

--
-- AUTO_INCREMENT for table `candidato_0107`
--
ALTER TABLE `candidato_0107`
  MODIFY `idCandidato` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1214;

--
-- AUTO_INCREMENT for table `candidato_antes_final23`
--
ALTER TABLE `candidato_antes_final23`
  MODIFY `idCandidato` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1410;

--
-- AUTO_INCREMENT for table `candidato_antes_finial24`
--
ALTER TABLE `candidato_antes_finial24`
  MODIFY `idCandidato` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1582;

--
-- AUTO_INCREMENT for table `db_inscritos`
--
ALTER TABLE `db_inscritos`
  MODIFY `idCandidato` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198;

--
-- AUTO_INCREMENT for table `inscricao`
--
ALTER TABLE `inscricao`
  MODIFY `idInscricao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `processo`
--
ALTER TABLE `processo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=883;

--
-- AUTO_INCREMENT for table `processo_2018`
--
ALTER TABLE `processo_2018`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=883;

--
-- AUTO_INCREMENT for table `procseletivo`
--
ALTER TABLE `procseletivo`
  MODIFY `idProcesso` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `procseletivo_2018`
--
ALTER TABLE `procseletivo_2018`
  MODIFY `idProcesso` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=146;

--
-- AUTO_INCREMENT for table `usuarios_2018`
--
ALTER TABLE `usuarios_2018`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
